
      <ion-header-bar class="bar-assertive">
        <h1 class="title">THEQUEUE</h1>
       <a href="#/" class="button icon ion-log-out"></a>
      </ion-header-bar>

<!-- main content -->
      <ion-view view-title="profile">
      <ion-content class="has-header container">
          <div class="item item-body item-logo-image">
            <img src="img/avatar.jpg" class="full-image logo-image">
          </div>
          <div class="list">
            <label class="item item-input">
              <i class="icon ion-link link-icon"></i>
              <input type="text" placeholder="Paste Video URL">
            </label>
            <button class="button button-block button-assertive">ADD VIDEO TO QUEUE</button>
          </div>

          <div class="queue_container">
           <div class="align-center">
           <h3 class="title">In The Queue</h2>
          </div>
          <div class="card list">
             <div class="item item-divider  color-blood">
                Video header
             </div>
             <div class="item item-text-wrap">
                Video text...
             </div>

            <div class="item item-divider color-blood">
                Video Footer
            </div>
          </div>
          </div>
      </ion-content>
      </ion-view>
    
 
